# ClearEdit

./: README.md  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twomonth/clearedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twomonth/clearedit/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
clearEdit/: build.gradle
clearEdit/src/androidTest/java/com/twomonth/clearedit/: ExampleInstrumentedTest.java
clearEdit/src/main/: AndroidManifest.xml
clearEdit/src/main/java/com/twomonth/clearedit/: ClearEditText.java
clearEdit/src/main/res/drawable/: ic_baseline_delete_forever_24.xml
clearEdit/src/test/java/com/twomonth/clearedit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
