plugins {
    id 'com.android.library'
    id 'maven-publish'
}

//apply from: rootProject.file("github.properties")

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                // Replace with your own group ID.
                groupId 'com.twomonth'
                // Replace with the name of your library
                artifactId 'clearedit'
                version '1.0.0'
            }

            debug(MavenPublication) {
                from components.debug
                // Replace with your own group ID.
                groupId 'com.twomonth'
                // Replace with the name of your library
                artifactId 'clearedit'
                version '1.0.0'
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"

                // Replace GITHUB_USERID with your personal or organisation user ID and
                // REPOSITORY with the name of the repository on GitHub
                url = uri("https://maven.pkg.github.com/twomonth/ClearEdit")

                credentials {
                    username = 'twomonth'
                    password = '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'
                }
            }
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}